POSTGRES:
  USERNAME: postgres
  PASSWORD: password
  PORT: 5432
  HOST: localhost
  DB_NAME: test
  MAX_OPEN_CONNECTIONS: 1
  MAX_IDLE_CONNECTIONS: 1
APP:
  PORT: 1323
  LOG_LEVEL: info
  LOG_PATH: ./log
  DEBT_COUNT: 5
